{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@dnd-mapp/config-typescript/node",
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.spec.json" },
        { "path": "./tsconfig.tools.json" }
    ],
    "files": [],
    "compilerOptions": {
        "composite": true,
        "noEmit": true,
        "paths": {
            "@/config": ["./src/config/index.ts"],
            "@/health": ["./src/health/index.ts"],
            "@/testing": ["./testing/index.ts"]
        },
        "verbatimModuleSyntax": true
    }
}
